<?php
return [
    'caption' => 'Greenhouse Control',
    'plant' => 'Choice of plant',
    'select' => 'Please Select',
    'Basil' => 'Basil',
    'Parsley' => 'Parsley',
    'Mint' => 'Mint',
    'Cucumber' => 'Cucumber',
    'Pepper' => 'Pepper',
    'Tomato' => 'Tomato',
    'Bean' => 'Bean and pea',
    'Lettuce' => 'Lettuce',
    'Cauliflower' => 'Cauliflower',
    'Eggplant' => 'Eggplant',
    'Cabbage' => 'Head cabbage',
    'Broccoli' => 'Broccoli',
    'Strawberry' => 'Strawberry',
    'luminosity' => 'Intensity minimum required for luminosity',
    'temp_max' => 'The maximum temperature for growth',
    'temp_day' => 'Temperature setpoint during the day',
    'temp_night' => 'Temperature setpoint during the night',
    'hum_min' => 'Minimum recommended humidity',
    'hum_max' => 'Maximum recommended humidity',
    'night' => 'End of daily control',
    'day' => 'Start of daily control',
    'timeh' => 'Time in hours (Slovakia UTC+1)',
    'submit' => 'Submit',
 ];