<?php
return [
    'caption' => 'Riadenie skleníka',
    'plant' => 'Výber rastliny',
    'select' => 'Vyberte prosím',
    'Basil' => 'Bazalka',
    'Parsley' => 'Petržlen',
    'Mint' => 'Mäta',
    'Cucumber' => 'Uhorka',
    'Pepper' => 'Paprika',
    'Tomato' => 'Paradajka',
    'Bean' => 'Fazuľa a hrášok',
    'Lettuce' => 'Šalát',
    'Cauliflower' => 'Karfiol',
    'Eggplant' => 'Baklažán',
    'Cabbage' => 'Hlávková kapusta',
    'Broccoli' => 'Brokolica',
    'Strawberry' => 'Jahoda',
    'luminosity' => 'Minimálna svietivosť',
    'temp_max' => 'Maximálna požadovaná teplota',
    'temp_day' => 'Žiadaná hodnota pre dennú teplotu',
    'temp_night' => 'Žiadaná hodnota pre nočnú teplotu',
    'hum_min' => 'Minimálne odporúčaná vlhkosť',
    'hum_max' => 'Maximálna odporúčaná vlhkosť',
    'night' => 'Začiatok riadenia v nočnom režime',
    'day' => 'Začiatok riadenia v dennom režime',
    'timeh' => 'Čas v hodinách (Slovensko UTC+1)',
    'submit' => 'Odoslať',
 ];